{
  "version": 2,
  "builds": [
    {
      "src": "frontend/vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist",
        "buildCommand": "cd frontend && npm install && npm run build"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    {
      "src": "^/api(/|$)(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "^/((?!api)[^.]+|[^.]+\\.(?:js|css|json|svg|ico|png|jpg|jpeg|woff|woff2|ttf|eot|gif))(/.*)?$",
      "dest": "frontend/dist/$0",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "^/(?!api)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
